<!DOCTYPE HTML>
<html>

<!-- Cabeçalho da página -->
<head>
	<title>Aplicações na Web</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="container">
  <!-- As <div> são divisões -->
  <div class="page-header">
    <h1>Aplicações na Web</h1>
  </div>

  <div>
    <!-- Botão -->
    <input id="saltar" type="button" value="Botão" />
  </div>

  <div id="texto">
    <!-- Cada <p> representa um parágrafo -->
    <p>
      O ficheiro HTML define a estrutura da página através de blocos (ou tags).
      Esta estrutura é lida pelo browser (Internet Explorer, Firefox, Chrome) de
      modo a mostrar a página web.
    </p>

    <p>
      No exemplo dado temos o cabeçalho da página definido entre as tags
      <code>&lt;head&gt;</code> e <code>&lt;/head&gt;</code>. Nessa zona
      definimos o título da página entre as tags <code>&lt;title&gt;</code> e
      <code>&lt;/title&gt;</code> e informamos o browser que a formatação
      (estilo) dos blocos está presente em determinados ficheiros CSS e o
      comportamento associado à página está contido num ficheiro JavaScript.
    </p>

    <p>
      A seguir ao cabeçalho indicamos o conteúdo da página entre as tags
      <code>&lt;body&gt;</code> e <code>&lt;/body&gt;</code>, que neste
      exemplo dividimos em blocos através das tags <code>&lt;div&gt;</code> e
      <code>&lt;/div&gt;</code>. Cada tag pode conter diversos atributos que
      dão informação adicional ao browser e que permitem a interligação entre
      o HTML, o CSS, e o JavaScript. Neste exemplo usamos, por exemplo, o
      atributo <code>id</code>, que permite atribuir um nome a blocos HTML
      (e.g. <code>&lt;div id="texto"&gt;</code>).
    </p>

    <p>
      Os ficheiros CSS estão divididos em várias secções. No exemplo dado
      existem duas secções: <code>#saltar{ ... }</code> e
      <code>#texto{ ... }</code>. O nome das secções é o definido no HTML
      através do atributo <code>id</code> utilizado nas tags. A primeira secção
      define as propriedades do botão (<code>&lt;input&gt;</code>) existente no
      ficheiro HTML e a segunda secção formata o bloco <code>&lt;div&gt;</code>
      que contém o texto.
    </p>

    <p>
      O ficheiro Javascript permite definir comportamento de elementos HTML, do
      rato e teclado, assim como comportamento do browser.
    </p>

    <p>
      Clica nos links para obter mais informação sobre:
      <a href="http://pt.wikipedia.org/wiki/HTML">HTML</a>,
      <a href="http://pt.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>,
      <a href="http://pt.wikipedia.org/wiki/Javascript">JavaScript</a>.
    </p>
  </div>
</body>

</html>
