<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Aplicações na Web</title>
		<script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.jgfeed.js"></script>
		<script type="text/javascript" src="lib/library.js"></script>
		<script type="text/javascript" src="web.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<section id="blocos"></section>
		
		<section id="feedNav">
			<div id="home"></div>
			<div id="pages"></div>
		</section>
		
		<section>
			<div id="addRSSForm">
				<input type="radio" name="rssurl" value="http://rss.cnn.com/rss/edition.rss">CNN</input>
				<br>
				<input type="radio" name="rssurl" value="http://www.phdcomics.com/gradfeed.php">PhDComics</input>
				<br>
				<input type="radio" name="rssurl" value="http://www.mtv.com/rss/news/news_full.jhtml">MTV</input>
				<br>
				<input type="radio" name="rssurl" value="http://www.pdnphotooftheday.com/feed">Photo of the Day</input>
				<br>
				<input type="radio" name="rssurl" value="http://www.tv.com/news/news.xml">TV.com</input>
				<br>
				<input type="radio" name="rssurl" value="http://feeds.bbci.co.uk/news/rss.xml">BBCi</input>
				<br>
				<input type="radio" name="rssurl" value="http://feeds.nationalgeographic.com/ng/photography/photo-of-the-day/">National Geographic</input>
				<br>
				<br><input style="float:right" type="submit" value="Adicionar" id="addrss">
			</div>
		</section>
		
		<section id="iframe">
			<iframe></iframe>
		</section>
		
		<footer>
			<div id="showAddRSSForm"></div>
		</footer>
	    <div id="backgroundPopup"></div>  
	</body>
</html>

<!-- 
RSS:

OK:
cnn: http://rss.cnn.com/rss/edition.rss
phdcomics: http://www.phdcomics.com/gradfeed.php
mtv:http://www.mtv.com/rss/news/news_full.jhtml
+- (descs aparecem mal…) gizmodo: http://www.gizmodo.com/index.xml
potd: http://www.pdnphotooftheday.com/feed
tv.com: http://www.tv.com/news/news.xml
bbc: http://feeds.bbci.co.uk/news/rss.xml
natgeo: http://feeds.nationalgeographic.com/ng/photography/photo-of-the-day/
ign: http://feeds.ign.com/ignfeeds/all/
pcworld: http://feeds.pcworld.com/pcworld/latestnews



SEM IMAGENS (reveR):
engadget: http://www.engadget.com/rss.xml
gamespot: http://www.gamespot.com/rss/game_updates.php?platform=5
photos: http://www.coolphotoideas.com/blog/rss.xml



A VER:



apod: http://apod.nasa.gov/apod.rss

blitz: http://blitz.aeiou.pt/gen.pl?p=rss_optimus
rolling stones
vh1
 -->